<html>
<head>
<link href="asset/css/style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ABB2B9;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px 80px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ABB2B9;
  color: white;
}

.topnav a.active {
  background-color: #ABB2B9;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="playlist.html">Playlist</a>
</div>

<marquee width="100%" direction=right height="100px" scrollamount="10">
<p style="font-family:Rustico; font-size:40px">Let's get to know more about me! </p>
</marquee>

<center>
  <img class=profile src="asset/images/aqilah_home.jpg" alt="aqilah_home" style="width:20%" "height=20%">
</center>

<br>

<table border="5" align="center" width="80%">

<tr>
  <td bgcolor=#ABB2B9 width="25%"><b>NAME</b></td>
  <td align="center">:</td>
  <td>NUR AQILAH BINTI ALI SHARIFF</td>
</tr>

<tr>
  <td bgcolor=#ABB2B9 width="25%"><b>AGE</b></td>
  <td align="center">:</td>
  <td> 20 YEARS OLD </td>
</tr>

<tr>
  <td bgcolor=#ABB2B9 width="25%"><b>DATE OF BIRTH</b></td>
  <td align="center">:</td>
  <td> 06<sup>th</sup> JULY 2002 </td>
</tr>

<tr>
  <td bgcolor=#ABB2B9 width="25%"><b>PLACE OF BIRTH</b></td>
  <td align="center">:</td>
  <td> HOSPITAL ALOR SETAR </td>
</tr>

<tr>
  <td bgcolor=#ABB2B9 width="25%"><b>HEIGHT</b></td>
  <td align="center">:</td>
  <td> 154 CM </td>
</tr>

<tr>
  <td bgcolor=#ABB2B9 width="25%"><b>WEIGHT</b></td>
  <td align="center">:</td>
  <td> 58 KG </td>
</tr>

<tr>
  <td bgcolor=#ABB2B9 width="25%"><b>STATUS</b></td>
  <td align="center">:</td>
  <td> STUDENT </td>
</tr>

<tr>
  <td bgcolor=#ABB2B9 width="25%"><b>PLACE OF STUDY</b></td>
  <td align="center">:</td>
  <td> UNIVERSITI TEKNOLOGI MARA CAWANGAN KEDAH </td>
</tr>

<tr>
  <td bgcolor=#ABB2B9 width="25%"><b>PROGRAM</b></td>
  <td align="center">:</td>
  <td> DIPLOMA IN INFORMATION MANAGEMENT </td>
</tr>

<tr>
  <td bgcolor=#ABB2B9 width="25%"><b>CURRENT SEMESTER</b></td>
  <td align="center">:</td>
  <td> SEMESTER 5 </td>
</tr>

<tr>
  <td bgcolor=#ABB2B9 width="25%"><b>NUMBER OF SIBLINGS</b></td>
  <td align="center">:</td>
  <td> 3 </td>
</tr>

<tr>
  <td bgcolor=#ABB2B9 width="25%"><b>HOBBY</b></td>
  <td align="center">:</td>
  <td> LISTENING TO MUSIC & WATCHING MOVIES </td>
</tr>

<tr>
  <td bgcolor=#ABB2B9 width="25%"><b>FAVOURITE FOOD</b></td>
  <td align="center">:</td>
  <td> CHICKEN RICE </td>
</tr>

<tr>
  <td bgcolor=#ABB2B9 width="25%"><b>FAVOURITE DRINK</b></td>
  <td align="center">:</td>
  <td> ORANGE JUICE </td>
</tr>

<tr>
  <td bgcolor=#ABB2B9 width="25%"><b>FAVOURITE COLOUR</b></td>
  <td align="center">:</td>
  <td> PINK </td>
</tr>

</table>

</body>
</html>